<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyBehaviour.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="72" Column="42" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="14" Column="24" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="6" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>